user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "in.haxxon420.grpc.models";
option java_outer_classname = "UserModel";

package models;

message User {
  string name = 1;
  string mobile = 2;
  string role = 3;
  bool isOnline = 4;
  google.protobuf.Timestamp last_seen_at = 5;
  string id = 6;
}

service UserService {
  rpc Register(User) returns (User);
  rpc Login(User) returns (User);
  rpc UpdateLastSeenAt(google.protobuf.Timestamp) returns (User);
}